DB_DATABASE=user
DB_USER=dev
DB_PASSWORD=ChangeMeHere!
DB_ROOT_PASSWORD=ChangeMeHere!
TIMEZONE=Asia/Shanghai
# MOUNTED_SHARED_DIRECTORY=/app
# MYSQL_CONTAINER_NAME_PREFIX=mysql
# MARIADB_CONTAINER_NAME_PREFIX=mariadb